<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebook De Desenho</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
    <header id="header">
         <h1>Ebook</h1>
    </header>
    <div  id="image">
        <img src="images/image1.jpg" alt="Ebook de Desenho">
    </div>
    <div  id="main">
        <h1>Quer aprender a desenhar personagens</h1>
        <p>Baixe agora o ebook e comece sua jornada artística.</p>
        <form action="download_link" method="get">
            <button type="submit"id="btn-olhar">Baixar Ebook</button>
            
        </form>
    </div>
    <div></div>








    <div type="footer" id="footer">
        <p>&copy; 2024 Ebook De Desenho. Todos os direitos reservados.</p>
    </div>

</body>


</html>